<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical</title>
</head>
<body>
    <font size="4" face="arial"><b>Technical details</b></font>
<p>
    <font size="3" face="arial"><b>(See also: W3 project )</b></font>
</p>
<br></br>
    <font size="4" face="arial"><b>How to provide data</b></font>
<p>
    <font size="3" face="arial">How can I make my own data available on the web?</font>
</p>
    <font size="4" face="arial"><b>Protocols</b></font>
<p>
    <font size="3" face="arial">A description of the network protocols used.</font>
</p>
    <font size="4" face="arial"><b>HTML format</b></font>
<p>
    <font size="3" face="arial">A description of the mark-up language used for some documents and for search hit-lists.</font>
</p>
    <font size="4" face="arial"><b>Addressing</b></font>
<p>
    <font size="3" face="arial">The syntax of W3 document addresses.</font>
</p>
    <font size="4" face="arial"><b>Design Issues</b></font>
<p>
    <font size="3" face="arial"> Discussions of decisions to be made when designing or selecting a hypertext/IR system. See also related products .</font>
</p>
    <font size="4" face="arial"><b>Working notes</b></font>
<p>
    <font size="3" face="arial">Work in progress at the drawing board.</font>
</p>
    <font size="4" face="arial"><b>Data sources</b></font>
<p>
    <font size="3" face="arial">Sources of data on the web itself, including W3 servers.</font>
</p>
    <font size="4" face="arial"><b>News</b></font>
<p>
    <font size="3" face="arial">Some internet/usenet newsgroups of possible interest to the WorldWideWeb project.</font>
</p>
    <font size="4" face="arial"><b>Notation</b></font>
<p>
    <font size="3" face="arial">Explanation of notation used in formal descriptions.</font>
</p>
    <font size="4" face="arial"><b>Implementation guidelines</b></font>
<p>
    <font size="3" face="arial">Rules to be followed by implementers.</font>
</p>
    <font size="4" face="arial"><b>Coding standards</b></font>
<p>
    <font size="3" face="arial">A basic style guide for W3 code contributors. If you write code, read this!</font>
</p>
</body>
</html>